# vk-api

./: .env.example  .env.template  .gitignore  README.md  build.gradle
src/main/java/org/skroba/vk/: Application.java  Main.java
src/main/java/org/skroba/vk/http/: AbstractClient.java  Client.java  ClientImpl.java  VkClient.java
src/main/java/org/skroba/vk/parser/: ParseException.java  Parser.java  VkResponseParser.java
src/main/java/org/skroba/vk/statistic/: PostsStatistic.java  VkPostsStatistic.java
src/main/java/org/skroba/vk/url/: UrlGenerator.java  VkFeedUrlGenerator.java  VkUrlGenerator.java
src/main/java/org/skroba/vk/util/: VkResponse.java
src/test/java/org/skroba/vk/http/: ClientImplTests.java
src/test/java/org/skroba/vk/parser/: VkResponseParserTests.java
src/test/java/org/skroba/vk/statistics/: VkPostsStatisticsTests.java
src/test/java/org/skroba/vk/url/: VkUrlGeneratorTests.java
