plugins {
    id 'java'
    id 'application'
    id 'co.uzzu.dotenv.gradle' version "2.0.0"
    id 'base'
}

group 'org.skroba.vk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.slf4j:slf4j-nop:2.0.3'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainClass = 'org.skroba.vk.Application'
}

run {
    environment = env.allVariables
}

test {
    useJUnitPlatform()
    environment = env.allVariables
}