plugins {
    id 'java'
    id 'application'
    id 'co.uzzu.dotenv.gradle' version "2.0.0"
    id 'base'
}

group 'org.skroba.vk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'org.skroba.vk.Main'
}

run {
    environment = env.allVariables
}

test {
    useJUnitPlatform()
    environment = env.allVariables
}